{
  "dependencies": {
    "request": "^2.88.2"
  },
  "name": "cabledrop",
  "description": "",
  "version": "0.1.1",
  "main": "index.js",
  "bin": {
    "cabledrop": "src/cabledrop",
    "cabledropd": "src/cabledropd"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo NO_TESTS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neruthes/CableDrop.git"
  },
  "author": "Neruthes",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/neruthes/CableDrop/issues"
  },
  "homepage": "https://github.com/neruthes/CableDrop#readme"
}
